# RTSP Credentials
RTSP_USER=admin
RTSP_PASS=securepassword

# Web UI Credentials
WEB_USERNAME=admin
WEB_PASSWORD=websecurepassword

# Flask Secret Key (for secure session management)
FLASK_SECRET_KEY=myflasksecret

# Stream Settings
RTSP_PORT=8554